# SpringWSrest

./: Dockerfile  LICENSE  README.Docker.md  README.md  add_cert_to_keystore.sh  docker.sh  fill_fakerdb.py  install_SpringWS.sh  pom.xml  readme  selfsigned_cert_gen.sh  service.env  springWSrest.log   springws-service.sh  springws.service
config/: external-config.properties
docs/: configuration.md  docker_installation.md  https_nginx_reverse_proxy.md  manual_installation.md  script_installation.md  using.md  Як_увімкнути_взаємний_TLS_у_програмі_Spring_Boot.docx
src/main/java/com/ega/SpringWS/: AddResponseHeaderFilter.java  HttpRequestUtils.java  SecurityConfig.java  SpringWsApplication.java
src/main/java/com/ega/SpringWS/controller/: PersonaController.java  PersonaErrorController.java
src/main/java/com/ega/SpringWS/interfaces/: PersonaInterface.java
src/main/java/com/ega/SpringWS/models/: LogRecord.java  Persona.java
src/main/java/com/ega/SpringWS/repository/: PersonaRepository.java
src/main/java/com/ega/SpringWS/services/: LogRecordService.java  PersonaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/keystore/: keystore.p12  truststore.p12
src/main/resources/keystore/client/: client.key  client.pem  rootCA.pem
